ManifestFileVersion: 0
CRC: 2943019871
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fbf6d4733bf5688e1d9a668d0ac0832e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 56f9543fa80663fd805798cf282f7ded
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/EffectSources/model/Duanzao.FBX
Dependencies:
- C:/WeGame/WeGame/Src/Client/Assets/../AssetBundles/1.0.7/Windows/download/effect/effectsources/model/materials/effect_148.assetbundle
