ManifestFileVersion: 0
CRC: 900035460
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f8b8a9c01202aefb0ae049737759b5ef
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1ad5303acaebe531e8dc22105b40be1d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/EffectSources/model/Fu_01.FBX
Dependencies:
- C:/WeGame/WeGame/Src/Client/Assets/../AssetBundles/1.0.7/Windows/download/effect/effectsources/model/materials/fu_001_001.assetbundle
