ManifestFileVersion: 0
CRC: 2368148482
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ebab11ded099936c9d860cf529a1916c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 19fd8c4f18c949888bd9164d45d85e27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Download_My/Prefab/xLuaUIPrefab/Goods/lblAttr.prefab
Dependencies: []
