ManifestFileVersion: 0
CRC: 3659227984
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cb9cfb43586830e379fa895a6cf131f3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 313bf1cc9f519456ec0107b5e014992e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fde74851f2d07d145975eb29463ae595, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -98529514, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -2061169968, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1367256648, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 35e0ce45495252e459a83c871d96fedb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e3c493b5100a33749a82bea4648b854b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9b2599ad2ca7224498b015533226f02a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e33df319c5a93bf49b79a84713906675, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 551f57429244f944cace364d12e3143d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Download/UI/UIPrefab/Loading/UI_Loading1.prefab
- Assets/Download/UI/UIPrefab/FormChinese/UI_Task.prefab
Dependencies: []
